artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.16.2
model_size_bytes: 687112
model_uuid: d5689fee452a45fb9574408805273ac4
run_id: 2e5525b82ad042b7a045019c0c59b2bc
utc_time_created: '2024-12-23 10:42:23.770750'
