artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.16.2
model_size_bytes: 687112
model_uuid: 3d0b2c085a20414292bdc5754ff73394
run_id: 5d56ccac183842088be6a4752a28543a
utc_time_created: '2024-12-23 10:26:45.141381'
